# springJwt

./: pom.xml
Modelo/: .factorypath  .project  pom.xml
Modelo/src/main/java/com/mycompany/dto/: ResponseDTO.java  UserCredentialsDTO.java  UserDTO.java
Modelo/src/main/java/com/mycompany/modelo/: User.java
Modelo/src/main/java/com/mycompany/security/modelo/: UserPrincipal.java
Persistencia/: .project
Persistencia/src/main/java/com/mycompany/persistencia/: UserRepository.java
Servicios/: .project  pom.xml
Servicios/src/main/java/com/mycompany/impl/: UserSecurityService.java  UserServiceImpl.java
Servicios/src/main/java/com/mycompany/servicios/: UserService.java
Web/: .project  nbactions.tmp  pom.xml
Web/src/main/java/com/mycompany/: ServletInitializer.java  WebDemoAplication.java
Web/src/main/java/com/mycompany/controller/: AuthController.java  UserController.java
Web/src/main/java/com/mycompany/security/: AuthFilter.java  TokenUtil.java  WebSecurityConfig.java
