# ===========================
# DATASOURCE
# ===========================
spring.datasource.url=jdbc:postgresql://aa144ofnv3ldd51.c5hawnm6u7sk.us-east-2.rds.amazonaws.com:5432/ebdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# ===========================
# JPA / HIBERNATE
# ===========================
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===========================
# SECURITY
# ===========================